<!-- templates/base.html -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, minimum-scale=0.1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato|Nunito|Roboto" rel="stylesheet">
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
  <style>
  .meter {
height: 35px;  /* Can be anything */
width: 100%;
position: relative;
background-image: url({% static 'Progress-Bar.png' %});
background-size: 100% 100%;
/* -moz-border-radius: 25px;
-webkit-border-radius: 25px; */
/* border-radius: 25px; */
padding-left: 40px;
padding-top: 15px;
padding-bottom: 5px;
padding-right: 120px;
margin-bottom: 10px;
/* -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3); */
}

.meter > span {
  display: block;
  height: 60%;
  background-image: url({% static '1.png' %});
  position: relative;
  overflow: hidden;
}
.meter > span:after, .animate > span > span {
  content: "";
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  z-index: 1;
  overflow: hidden;
}

.animate > span:after {
  display: none;
}

@-webkit-keyframes move {
    0% {
       background-position: 0 0;
    }
    100% {
       background-position: 50px 50px;
    }
}

        img {
            width: 100%;
            height: auto;
        }

        .vignette {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          box-shadow: 0px 0px 2500px black inset;
        }

        .centered {
            font-size: 100px;
            font-weight: 100;
            color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1, h6{
        color: white;
        font-family: Lato;
        font-weight: 900;
        }

        .page-header{
        text-align: center;
        width: 100%;
        position: relative;
        top: 20%;

        }

        p{
        color: white;
        font-family: Nunito;
        font-weight: 400;
        z-index: 10;
        }

        /* a{
        color:white;
        font-size: 1em;
        font-family: Roboto;
        } */

        .red-rounded{
        border-color: #ff4742;
        background-color: #ff4742;
        color: white;
        font-family: Lato;
        cursor: pointer;
        font-weight: 800 !important;
        border-radius: 5px;
        text-align: center;
        user-select: none;
        text-transform: uppercase;
        padding: 9px;
        padding-left: 14px;
        padding-right: 14px;
        font-size: 0.8em;
        line-height: 20px;
        min-height: 40px;
        }

        .login-container{
        width: 10%;
        position: relative;
        margin:auto;
        }

        .athena-detail{
        width: 45%;
        position: relative;
        margin:auto;
        padding: 9px;
        margin-bottom: 10px;
        }

        .column {
          position: relative;
          margin: auto;
          width: 250px;
          padding: 10px;
          background-color: #ecf0f1;
          border-radius: 5px;
        }
    </style>

</head>
<body>
    {% block content %}
    {% endblock %}
  <!-- </main> -->

  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  {% block javascript %}{% endblock %}
</body>
</html>
